# SharpTopics

./: .gitignore  SharpTopics.sln  build.fsx  package-lock.json  package.json
ConsoleTests/: ConsoleTests.fsproj  Mongo.fs  NatsStoring.fs  Packer.fs  Program.fs  SerializationTests.fs  Utils.fs
Core/: AsyncResult.fs  Core.fsproj  Storing.fs  TopicActor.fs  TopicMessage.fs  TopicStorage.fs
MongoImpl/: KeyValueStore.fs  MongoImpl.fsproj  SnapshotStore.fs
NATS.Client.FSharp/: NATS.Client.FSharp.fsproj  Nats.fs
STAN.Client.FSharp/: STAN.Client.FSharp.fsproj  Stan.fs
SharpFunky/: Async.fs  AsyncFn.fs  AsyncOption.fs  AsyncResult.fs  AsyncResultFn.fs  Fn.fs  Monads.fs  Option.fs  Prelude.fs  Result.fs  ResultFn.fs  Seq.fs  SharpFunky.fsproj  System.fs  Trial.fs
SharpFunky.Abstractions/: Conversion.fs  KeyValueStore.fs  Messaging.fs  SharpFunky.Abstractions.fsproj
SharpFunky.Azure.ServiceBus/: Library.fs  MessagePublisher.AzureServiceBus.fs  MessageSubscriber.AzureServiceBus.fs  SharpFunky.Azure.ServiceBus.fsproj
SharpFunky.Azure.Storage/: AzureStorage.fs  KeyValueStore.AzureBlobs.fs  KeyValueStore.AzureTables.fs  MessagePublisher.AzureQueues.fs  MessageSubscriber.AzureQueues.fs  SharpFunky.Azure.Storage.fsproj
SharpFunky.Mongo/: KeyValueStore.fs  SharpFunky.Mongo.fsproj
SharpFunky.NATS/: Messaging.fs  SharpFunky.NATS.fsproj
StanImpl/: Library.fs  Publisher.fs  StanImpl.fsproj
docker/: docker-compose.dev.yml
samples/SharpTopics.FsClient/: Program.fs  SharpTopics.FsClient.fsproj
samples/TopicsClientConsole/: Program.cs  TopicsClientConsole.csproj
scripts/: common-projects.json  down.bat  logs.bat  mongo.bat  mongologs.bat  natslogs.bat  packfunky.bat  packscript.js  plclient.bat  plfunky.bat  ps.bat  publishclient.bat  publishfunky.bat  stanlogs.bat  stanmemlogs.bat  up.bat
src/SharpTopics.AzureStorage/: MessageStore.fs  SharpTopics.AzureStorage.fsproj  Storage.fs
src/SharpTopics.Core/: Lenses.fs  Message.fs  MessageStore.fs  Services.fs  SharpTopics.Core.fsproj
src/SharpTopics.FsGrains/: Grain.fs  MessageChunk.fs  MessagePublisher.fs  MessageReader.fs  SharpTopics.FsGrains.fsproj  TopicProperty.fs  Topics.fs
src/SharpTopics.FsInterfaces/: Interfaces.fs  MessageChunk.fs  MessagePublisher.fs  MessageReader.fs  SharpTopics.FsInterfaces.fsproj  TopicProperty.fs  Topics.fs
src/SharpTopics.FsSiloHost/: Program.fs  SharpTopics.FsSiloHost.fsproj  appsettings.json
src/SharpTopics.Orleans/: PartConfiguration.fs  SharpTopics.Orleans.fsproj
src/Topics.Abstractions/: ErrorInfo.cs  IPropertyDataAccess.cs  IPropertyManager.cs
src/Topics.Implementations/: PropertyDataAccess.cs  PropertyManager.cs  Topics.Implementations.csproj
src/Topics.Protocols/: Topics.Protocols.csproj
src/Topics.Protocols/proto/: Topics.proto
src/Topics.Protocols/scripts/: gen.bat
src/Topics.Server/: Bootstrapper.cs  Program.cs  TopicServiceActor.cs  Topics.Server.csproj  actor-config.hocon  appsettings.json
