<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SharpTopics.StanImpl</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Publisher.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NATS.Client" Version="0.8.1" />
    <PackageReference Include="STAN.Client" Version="0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.fsproj" />
    <ProjectReference Include="..\NATS.Client.FSharp\NATS.Client.FSharp.fsproj" />
    <ProjectReference Include="..\STAN.Client.FSharp\STAN.Client.FSharp.fsproj" />
  </ItemGroup>

</Project>
