<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Iskander Sierra</Authors>
    <Company>poly-coder</Company>
    <PackageId>SharpFunky.Abstraction</PackageId>
    <Product>SharpFunky.Abstraction</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Conversion.fs" />
    <Compile Include="Messaging.fs" />
    <Compile Include="KeyValueStore.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpFunky\SharpFunky.fsproj" />
  </ItemGroup>

</Project>
