<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SharpTopics.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Storing.fs" />
    <Compile Include="TopicMessage.fs" />
    <Compile Include="TopicStorage.fs" />
    <Compile Include="TopicActor.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsPickler" Version="5.2.0" />
    <PackageReference Include="FsPickler.Json" Version="5.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
