<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Lenses.fs" />
    <Compile Include="Message.fs" />
    <Compile Include="Services.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpFunky" Version="0.0.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.4" />
  </ItemGroup>

</Project>
