<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Packer.fs" />
    <Compile Include="Mongo.fs" />
    <Compile Include="SerializationTests.fs" />
    <Compile Include="NatsStoring.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.10" />
    <PackageReference Include="Akka.FSharp" Version="1.3.10" />
    <PackageReference Include="FsPickler" Version="5.2.0" />
    <PackageReference Include="FsPickler.Json" Version="5.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="MsgPack.Cli" Version="1.0.0" />
    <PackageReference Include="NATS.Client" Version="0.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="STAN.Client" Version="0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.fsproj" />
    <ProjectReference Include="..\NATS.Client.FSharp\NATS.Client.FSharp.fsproj" />
    <ProjectReference Include="..\STAN.Client.FSharp\STAN.Client.FSharp.fsproj" />
    <ProjectReference Include="..\StanImpl\StanImpl.fsproj" />
  </ItemGroup>

</Project>
