<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Iskander Sierra</Authors>
    <Company>poly-coder</Company>
    <PackageId>SharpFunky.Mongo</PackageId>
    <Product>SharpFunky.Mongo</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="KeyValueStore.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NATS.Client.FSharp\NATS.Client.FSharp.fsproj" />
    <ProjectReference Include="..\SharpFunky.Abstractions\SharpFunky.Abstractions.fsproj" />
    <ProjectReference Include="..\SharpFunky\SharpFunky.fsproj" />
    <ProjectReference Include="..\STAN.Client.FSharp\STAN.Client.FSharp.fsproj" />
  </ItemGroup>

</Project>
