<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Iskander Sierra</Authors>
    <Company>poly-coder</Company>
    <PackageId>SharpFunky.Azure.Storage</PackageId>
    <Product>SharpFunky.Azure.Storage</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AzureStorage.fs" />
    <Compile Include="KeyValueStore.AzureTables.fs" />
    <Compile Include="KeyValueStore.AzureBlobs.fs" />
    <Compile Include="MessageSubscriber.AzureQueues.fs" />
    <Compile Include="MessagePublisher.AzureQueues.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpFunky.Abstractions\SharpFunky.Abstractions.fsproj" />
    <ProjectReference Include="..\SharpFunky\SharpFunky.fsproj" />
  </ItemGroup>

</Project>
