<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Iskander Sierra</Authors>
    <Company>poly-coder</Company>
    <PackageId>NATS.Client.FSharp</PackageId>
    <Product>NATS.Client.FSharp</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Nats.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NATS.Client" Version="0.8.1" />
  </ItemGroup>

</Project>
