<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Iskander Sierra</Authors>
    <Company>poly-coder</Company>
    <PackageId>STAN.Client.FSharp</PackageId>
    <Product>STAN.Client.FSharp</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Stan.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="STAN.Client" Version="0.1.4" />
  </ItemGroup>

</Project>
