<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Monads.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="Seq.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="AsyncOption.fs" />
    <Compile Include="AsyncResult.fs" />
    <Compile Include="System.fs" />
  </ItemGroup>

</Project>
