<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Iskander Sierra</Authors>
    <Company>poly-coder</Company>
    <PackageId>SharpFunky</PackageId>
    <Product>SharpFunky</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Monads.fs" />
    <Compile Include="Fn.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="AsyncFn.fs" />
    <Compile Include="Seq.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="ResultFn.fs" />
    <Compile Include="Trial.fs" />
    <Compile Include="AsyncOption.fs" />
    <Compile Include="AsyncResult.fs" />
    <Compile Include="AsyncResultFn.fs" />
    <Compile Include="System.fs" />
  </ItemGroup>

</Project>
