<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Messaging.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NATS.Client" Version="0.8.1" />
    <PackageReference Include="STAN.Client" Version="0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NATS.Client.FSharp\NATS.Client.FSharp.fsproj" />
    <ProjectReference Include="..\SharpFunky.Abstractions\SharpFunky.Abstractions.fsproj" />
    <ProjectReference Include="..\SharpFunky\SharpFunky.fsproj" />
    <ProjectReference Include="..\STAN.Client.FSharp\STAN.Client.FSharp.fsproj" />
  </ItemGroup>

</Project>
